{
  "name": "@uiwpe/clock",
  "version": "0.0.1",
  "description": "Clock",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uiwpe/clock.git"
  },
  "bugs": {
    "url": "https://github.com/uiwpe/clock/issues"
  },
  "homepage": "https://github.com/uiwpe/clock#readme",
  "author": "uiwpe",
  "license": "MIT"
}
